apiVersion: v1
data:
  bevo1.cars2.lab: |
    -----BEGIN CERTIFICATE-----
    MIIDpzCCAo+gAwIBAgIUZ3LmVs1bxPorwjrmKN8s0VLlkXIwDQYJKoZIhvcNAQEL
    BQAwYzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk1BMQswCQYDVQQHDAJCTzELMAkG
    A1UECgwCUkgxCzAJBgNVBAsMAlRQMSAwHgYDVQQDDBdyZWdpc3RyeS1iZXZvLmNh
    cnMyLmxhYjAeFw0yNDAyMjAxOTEzNTFaFw0yNjEyMTAxOTEzNTFaMGMxCzAJBgNV
    BAYTAlVTMQswCQYDVQQIDAJNQTELMAkGA1UEBwwCQk8xCzAJBgNVBAoMAlJIMQsw
    CQYDVQQLDAJUUDEgMB4GA1UEAwwXcmVnaXN0cnktYmV2by5jYXJzMi5sYWIwggEi
    MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCykYr9zsCiXKigFNoiarahV52C
    mNFEZ7ESXCHCxAyfl/eyO+2Jwbr3XZqaAWU1OcnZj4Fpb+LFzeh++6m82AIiwkBN
    NGMVRANmIkKP4FeXj948XPoDwhcRAoy2SezMFT/DqkmM1CB25qASZtpYnnlq/ipg
    7VvHmtLVYmZciV/DkxmDq+TTBU9AYee/dJ6FlICkoQtgO265X099iP5srPv/mE9c
    SlAy397YSxUZehtF6W9huaw7W46N1sG3i3e12aGBXi+VW8ue/lqp3h7OmQQA2OKn
    2D9fUmklSAXfHMG1exbjLfp6GpcKrDIufM7YPkpjnzqGxGBBE8AJtQ7iVG6bAgMB
    AAGjUzBRMB0GA1UdDgQWBBTgPox5aRsm1xOu4g8MA3yoFUyFljAfBgNVHSMEGDAW
    gBTgPox5aRsm1xOu4g8MA3yoFUyFljAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4IBAQBoV1o9Kc3RjLXw3ArJdDyNN9K/GMQs03tZzyLzhOyS6LKQgNcI
    69ibz3buXK6EVVxNZ8KlXoTv/6SDftLwlEFQlbdjUlwiDMbFU87auBbGIoAIPUkZ
    UPCvlYezk9FUpI/z2nL6s/TbSVOcwYmiCOjgDcnFkJuiedS8duEuQFHXjt010nc2
    IS8X9hPPyC/oPoboX53NTJwmX49flpnxv8Mis3VtYdgzcRtki6oYh9WYDL0BpvYV
    o4i3L1bgqS0tIw6JzvcTG4GxCVqUdviz2JYeIOnGHl0CIiFQx2z4neMjfCqUVjQP
    20Ds/Nxj/idJZtVCcRMfxFJ14ikiu9FjHwLt
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: addition-trusted-ca
  namespace: openshift-config
