---
# yamllint disable rule:line-length
# yamllint disable rule:comments-indentation
apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: "cormorant"
  namespace: "cormorant"
spec:
  baseDomain: "wpc.test"
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: "openshift-4.14.0-ec.4"
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDd7Jj5iFCWv9IHJK9H+2O3lyPs36moAxeAUiHvzRS3uzqGxxB33BnTRBNDKsoDFSGJX0J4bd5b+XyCPdhFOfvn/xhmAcm6d8GALS+139e8d+No8h2QgZy0OVJFp844k4nmz4wew5/+X9DN40ZURYerekbVc58hw1+rTu0uM2jQ0cE2QmEf3qGKHx9UJW8t6IsMzwnrikBH30sYqn2NcBE+/c8JzlLc3PvvenlY0iQkpukI1A5E9GGMR9OS/q+w6FH85zvSgUatOV7Q5lg45QUF+V77DrfX5+niI+NK1g70pRvD8481SAdXrHPB5vK4vQEmJ4pz83IKYHVuPzRnjzYKv1jV33oReyyMqyk44Rsfkxl4i5SJ9z7q/EVmTjvurzD6ofi3Dg0+PL18eTcjuPFdCxSCUFsnr5N9CRHCxHRQpxoZTD7sYD4jDGNygawLvhxcvgKGBZzP53NRCzRFOMFmZsLPLQRaNOsgKRPAohmrn5l8+1xG5ltVauOwAFlKUxk="
  clusters:
    - clusterName: "cormorant"
      networkType: "OVNKubernetes"
      # installConfigOverrides is a generic way of passing install-config
      # parameters through the siteConfig.  The 'capabilities' field configures
      # the composable openshift feature.  In this 'capabilities' setting, we
      # remove all but the marketplace component from the optional set of
      # components.
      # Notes:
      # - NodeTuning is needed for 4.13 and later, not for 4.12 and earlier
      installConfigOverrides: "{\"capabilities\":{\"baselineCapabilitySet\": \"None\", \"additionalEnabledCapabilities\": [ \"marketplace\", \"NodeTuning\" ] }}"
      # It is strongly recommended to include crun manifests as part of the additional install-time manifests for 4.13+.
      # The crun manifests can be obtained from source-crs/optional-extra-manifest/ and added to the git repo ie.sno-extra-manifest.
      # extraManifestPath: sno-extra-manifest
      clusterLabels:
        common-du-vse414: true
        group-dellr740xd-vse3: ""
        sites: "cormorant-wpc-test"
        vseloki: true
        vseextras: true
      clusterNetwork:
        - cidr: 10.128.0.0/14
          hostPrefix: 23
#        - cidr: fd01::/48
#          hostPrefix: 64
      serviceNetwork:
        - 172.30.0.0/16
#        - fd02::/112
      machineNetwork:
        - cidr: 192.168.49.128/25
#        - cidr: fd00:6:6:2051::0/64
      additionalNTPSources:
        - clock.cars2.lab
#        - clock-v6.cars2.lab
      #crTemplates:
      #  KlusterletAddonConfig: "KlusterletAddonConfigOverride.yaml"
      nodes:
        - hostName: "r740-u27.cormorant.wpc.test"
          role: master
          # Optionally; This can be used to configure desired BIOS setting on a host:
          #biosConfigRef:
          #  filePath: "example-hw.profile"
          bmcAddress: "idrac-virtualmedia://192.168.49.241/redfish/v1/Systems/System.Embedded.1"
          bmcCredentialsName:
            name: "cormorant-bmc-creds-secret"
          bootMACAddress: "40:a6:b7:2b:29:10"
          bootMode: "UEFI"
          rootDeviceHints:
            deviceName: "/dev/sda"
          # example of diskPartition below is used for image registry (check ImageRegistry.md for more details), but it's not limited to this use case
#          diskPartition:
#            - device: /dev/disk/by-id/wwn-0x11111000000asd123 # match rootDeviceHints
#              partitions:
#                - mount_point: /var/imageregistry
#                  size: 102500
#                  start: 344844
         # allocate partitions for persist storage used by HTTP transport subscription data for PTP and BMER operators.
         # disk id and and size needs to be adjusted to the hardware
         # ignitionConfigOverride: '{"ignition":{"version":"3.2.0"},"storage":{"disks":[{"device":"/dev/disk/by-id/wwn-0x11111000000asd123","wipeTable":false,"partitions":[{"sizeMiB":16,"label":"httpevent1","startMiB":350000},{"sizeMiB":16,"label":"httpevent2","startMiB":350016}]}],"filesystem":[{"device":"/dev/disk/by-partlabel/httpevent1","format":"xfs","wipeFilesystem":true},{"device":"/dev/disk/by-partlabel/httpevent2","format":"xfs","wipeFilesystem":true}]}}'
          cpuset: "0,2,40,42" # match the value with PerformanceProfile's .spec.cpu.reserved for workload partitioning.
          nodeNetwork:
            interfaces:
              - name: ens3f0
                macAddress: "40:a6:b7:2b:29:10"
              - name: ens3f1
                macAddress: "40:a6:b7:2b:29:11"
            config:
              interfaces:
                - name: ens3f1
                  type: ethernet
                  state: down
                - name: ens3f0
                  type: ethernet
                  state: up
                  ipv4:
                    enabled: true
                    address:
                      - ip: 192.168.49.141
                        prefix-length: 25
                  ipv6:
                    enabled: false
#                    address:
#                      - ip: fd00:6:6:2051::60
#                        prefix-length: 64
#                    autoconf: false
#                    dhcp: false
              dns-resolver:
                config:
                  search:
                    - wpc.test
                  server:
                    - 192.168.38.12
#                    - 2600:52:7:38::12
              routes:
                config:
                  - destination: 0.0.0.0/0
                    next-hop-address: 192.168.49.129
                    next-hop-interface: ens3f0
#                  - destination: ::/0
#                    next-hop-address: fd00:6:6:2051::1
#                    next-hop-interface: ens3f1
