# ---
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# generators:
# This is common to all RAN deployments
#  - site-specific-policies/goldwing-site-specific.yaml
  # - cluster-specific-policies/goldwing-cluster-specific.yaml
