---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github-sealed.yaml
  - quay-sealed.yaml
  - pipeline-credentials.yaml
  - argocd-cm.yaml
  - argocd-cred-sealed.yaml
