---
- op: replace
  path: /spec/clusterInstallRef/name
  value: 'volante-cars-lab'
- op: replace
  path: '/spec/platform/agentBareMetal/agentSelector/matchLabels/cluster-name'
  value: 'volante-cars-lab'
- op: replace
  path: /spec/clusterName
  value: 'volante'
- op: replace
  path: '/spec/pullSecretRef/name'
  value: 'assisted-deployment-pull-secret'
- op: replace
  path: /metadata/name
  value: 'volante-cars-lab'
- op: replace
  path: /spec/baseDomain
  value: 'cars.lab'
