---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/redhat-cop/gitops-catalog/advanced-cluster-management/instance/observability?ref=main
  - 01-cm-userworkload.yaml
  - 02-cm-metrics-custom-allowlist.yaml
